#BlueJ package file
dependency1.from=MinesweeperBoard2
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1300
editor.fx.0.x=627
editor.fx.0.y=0
objectbench.height=155
objectbench.width=407
package.divider.horizontal=0.6
package.divider.vertical=0.6804733727810651
package.editor.height=338
package.editor.width=317
package.editor.x=67
package.editor.y=98
package.frame.height=607
package.frame.width=447
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MinesweeperBoard2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=80
