#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1258
editor.fx.0.x=667
editor.fx.0.y=0
objectbench.height=157
objectbench.width=523
package.divider.horizontal=0.6
package.divider.vertical=0.6777996070726916
package.editor.height=338
package.editor.width=433
package.editor.x=70
package.editor.y=86
package.frame.height=609
package.frame.width=563
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Tax_Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=60
target2.name=temperatureCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=200
target2.y=10
