#BlueJ package file
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1322
editor.fx.0.x=605
editor.fx.0.y=0
objectbench.height=209
objectbench.width=482
package.divider.horizontal=0.6
package.divider.vertical=0.6459016393442623
package.editor.height=387
package.editor.width=392
package.editor.x=74
package.editor.y=98
package.frame.height=710
package.frame.width=522
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListNotes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=50
target2.name=Classroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=150
target3.height=50
target3.name=TwoDArrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=20
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
