#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1352
editor.fx.0.x=575
editor.fx.0.y=0
objectbench.height=95
objectbench.width=415
package.divider.horizontal=0.6
package.divider.vertical=0.7085714285714285
package.editor.height=241
package.editor.width=325
package.editor.x=70
package.editor.y=94
package.frame.height=450
package.frame.width=455
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Magpie2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=120
