#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1281
editor.fx.0.x=646
editor.fx.0.y=0
objectbench.height=299
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=537
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=667
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
