#BlueJ package file
dependency1.from=staplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=685
editor.fx.0.x=24
editor.fx.0.y=98
objectbench.height=158
objectbench.width=556
package.divider.horizontal=0.6
package.divider.vertical=0.6583850931677019
package.editor.height=311
package.editor.width=466
package.editor.x=73
package.editor.y=118
package.frame.height=583
package.frame.width=596
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=staplerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=60
target2.height=60
target2.name=Stapler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
