#BlueJ class context
comment0.target=Stapler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stapler\ here.\r\n\r\n\ @author\ Auckland\ V.\r\n\ @version\ 9/4/19\r\n
comment1.params=name\ numOfStaples\ color\ brandName\ size\ isElectric
comment1.target=Stapler(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getSize()
comment11.params=
comment11.target=boolean\ getIsElectric()
comment12.params=newName
comment12.target=void\ changeName(java.lang.String)
comment13.params=staples
comment13.target=void\ refill(int)
comment14.params=color
comment14.target=void\ newColor(java.lang.String)
comment2.params=
comment2.target=Stapler()
comment3.params=brandName
comment3.target=Stapler(java.lang.String)
comment4.params=
comment4.target=void\ staplerStuff()
comment5.params=name
comment5.target=void\ toss(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ numOfStaplesLeft()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=java.lang.String\ getBrand()
numComments=15
