#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1357
editor.fx.0.x=567
editor.fx.0.y=0
objectbench.height=155
objectbench.width=446
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=356
package.editor.x=74
package.editor.y=104
package.frame.height=600
package.frame.width=486
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BlackJack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=60
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
