#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=440
editor.fx.0.x=97
editor.fx.0.y=93
objectbench.height=127
objectbench.width=517
package.divider.horizontal=0.6
package.divider.vertical=0.6778846153846154
package.editor.height=275
package.editor.width=427
package.editor.x=59
package.editor.y=90
package.frame.height=516
package.frame.width=557
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lucky7s
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
