#BlueJ package file
editor.fx.0.height=1043
editor.fx.0.width=1235
editor.fx.0.x=689
editor.fx.0.y=0
objectbench.height=155
objectbench.width=587
package.divider.horizontal=0.6
package.divider.vertical=0.577023498694517
package.editor.height=214
package.editor.width=497
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=483
package.frame.width=627
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lucky7s
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
